src/doc/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="www.epam.task.xml.com"
        xmlns:tNum="www.epam.task.xml.com"
        elementFormDefault="qualified">

    <simpleType name="portionType">
        <restriction base="string">
            <pattern value="[1-9][/0-9 шт\.]*"/>
        </restriction>
    </simpleType>

    <simpleType name="dishType">
        <restriction base="string">
            <enumeration value="COLD_SNACK"></enumeration>
            <enumeration value="HOT_SNACK"></enumeration>
            <enumeration value="BREAKFAST"></enumeration>
            <enumeration value="SALAD"></enumeration>
            <enumeration value="SOUP"></enumeration>
            <enumeration value="FISH_DISH"></enumeration>
            <enumeration value="MEAT_DISH"></enumeration>
            <enumeration value="GARNISH"></enumeration>
            <enumeration value="DISH_ON_THE_GRILL"></enumeration>
            <enumeration value="DISH_FROM_SHEFF"></enumeration>
            <enumeration value="APPLICATION"></enumeration>
            <enumeration value="DESSERT"></enumeration>
        </restriction>
    </simpleType>

    <complexType name="dishDescription">
        <sequence>
            <element name="dishType" type="tNum:dishType"/>
            <element name="photo" type="string"/>
            <element name="name" type="string"/>
            <element name="description" type="string"/>
            <element name="portion" type="tNum:portionType"/>
            <element name="price" type="positiveInteger"/>
        </sequence>
        <attribute name="ID" type="ID" use="required"/>
    </complexType>

    <element name="menu">
        <complexType>
            <sequence>
                <element name="dish" type="tNum:dishDescription" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

</schema>
